;/*++
;
;Module Name:
;
;    SUMOROBOT.INF
;
;    Copyright 2019, always@fun
;
;Abstract:
;    Installation INF for always@fun CP2104 device
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=08/22/2019,10.1.8.2466
CatalogFile=sumorobot.cat
PnpLockDown=1


; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=SiLabsModelsSection, NTamd64.10, NTarm.10, NTarm64.10, NTx86.10

;Models sections (one per CPU Architecture)
;Models section for installation of x64 driver on Windows 10 and above
[SiLabsModelsSection.NTamd64.10]
%USB\VID_054C&PID_06D9.DeviceDesc%      =SiLabsDDInstallSection, USB\VID_054C&PID_06D9

;Models section for installation of ARM (32-bit) driver on Windows 10 and above
[SiLabsModelsSection.NTarm.10]
%USB\VID_054C&PID_06D9.DeviceDesc%      =SiLabsDDInstallSection, USB\VID_054C&PID_06D9

;Models section for installation of ARM (64-bit) driver on Windows 10 and above
[SiLabsModelsSection.NTarm64.10]
%USB\VID_054C&PID_06D9.DeviceDesc%      =SiLabsDDInstallSection, USB\VID_054C&PID_06D9

;Models section for installation of x86 driver on Windows 10 and above
[SiLabsModelsSection.NTx86.10]
%USB\VID_054C&PID_06D9.DeviceDesc%      =SiLabsDDInstallSection, USB\VID_054C&PID_06D9

;DDInstall section
[SiLabsDDInstallSection]
AddReg=silabser.AddReg
CopyFiles=Silabser_CopyFiles_FileListSection
FeatureScore=0x40

;DDInstall.Services section
[SiLabsDDInstallSection.Services]
AddService = silabser,0x00000002,silabser.AddService

[silabser.AddService]
DisplayName    = %silabser.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\silabser.sys


; common registry entries 
[silabser.AddReg]
HKR,,NTMPDriver,,silabser.sys
HKR,,RateLimitPurgeMS, 0x10001, 0x64, 0x00, 0x00, 0x00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00		;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"				;8-bits, No parity, 1 stop bit
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;DDInstall.HW section
[SiLabsDDInstallSection.HW]
AddReg=SiLabsDDInstallSection.HW.AddReg

[SiLabsDDInstallSection.HW.AddReg]
HKR,,"SelectiveSuspendTimeout",0x00010001,10000


[Silabser_CopyFiles_FileListSection]
silabser.sys

[SourceDisksNames]
1=%Disk_Description%,"fun.cat"

[SourceDisksFiles.amd64]
silabser.sys = 1,\x64
[SourceDisksFiles.arm]
silabser.sys = 1,\arm
[SourceDisksFiles.arm64]
silabser.sys = 1,\arm64
[SourceDisksFiles.x86]
silabser.sys = 1,\x86

[DestinationDirs]
Silabser_CopyFiles_FileListSection = 12



;---------------------------------------------------------------;

[Strings]
Provider="always at fun"
ManufacturerName="always at fun"
Disk_Description=                      "always at fun CP2104 USB to UART Bridge (Custom) Installation Disk"
USB\VID_054C&PID_06D9.DeviceDesc=      "Sumo Robot"
silabser.SvcDesc="always@fun CP2104 USB to UART Bridge (Custom) Driver"

